<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">Bedroom</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="neo-classical-style-bedroom-design-with-wall-moulding.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Neo-Classical Bedroom Design With A Study And TV Unit</p></div>
            <div class="card"><img src="bedroom-design-in-industrial-style-bedroom.jpg" height="200px"; width="300px"; alt=""><br><p>A Brown And White Bedroom With A Sleek Dresser And TV Unit</p></div>
            <div class="card"><img src="bedroom-colour-design-in-neutral-with-accent-wall.jpg" height="200px";width="200px" alt=""><br><br><p>A Neutral Toned Bedroom With Space Saving TV Unit Cum Dresser</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="bedroom-design-in-panton-colour-of-year-2021-yellow-and-grey-with-modular-furniture.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Bedroom Design With Modular Furniture In Yellow And Grey</p></div>
            <div class="card"><img src="bedroom-design-with-window-bay-seating.jpg" height="200px"; width="300px"; alt=""><br><p>An Industrial Style Bedroom Design</p></div>
            <div class="card"><img src="modern-bedroom-design-blue-white-bed-design-image-online.jpg" height="200px";width="200px" alt=""><br><br><p>Modern Blue and White Bedroom Interior Design</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="modern-bedroom-design-with-green-accent-wall.jpg" height="200px"; width="300px"; alt=""><br><br><p>An Off White Bedroom With An Hydraulic Lift Space-Saving Bed</p></div>
            <div class="card"><img src="modern-bedroom-designs-in-bangalore-mumbai-hyderabad.jpg.jpg" height="200px"; width="300px"; alt=""><br><p>A Compact Bedroom With A 4-Door Wardrobe And Study Unit</p></div>
            <div class="card"><img src="compact-bedroom-design-comes-with-queen-size.jpg" height="200px";width="200px" alt=""><br><br><p>A Modern Bedroom With A Separate Study Area</p></div>
        </div>
    </body>