<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">Bathroom</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="modern-classical-bathroom-design-with-blue-wall-finish-ceramic-tiles.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Modern Classical Bathroom With A Blue Eggshell Wall Finish And Ceramic Tiles</p></div>
            <div class="card"><img src="b1.jpg" height="200px"; width="300px"; alt=""><br><p>A Bathroom Designed With Floral Mosaic Tiles</p></div>
            <div class="card"><img src="b2.jpg" height="200px";width="200px" alt=""><br><br><p>A Modern Bathroom Design With Clean Lines And Patterned Flooring</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="b3.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Small Modern Organic Bathroom Design With Marble Tiles</p></div>
            <div class="card"><img src="b4.jpg" height="200px"; width="300px"; alt=""><br><p>A Sleek Modern Bathroom Design With Marble And Vitrified Tiles</p></div>
            <div class="card"><img src="b5.jpg" height="200px";width="200px" alt=""><br><br><p>A Minimalistic Style Bathroom Design In Grey Tones With Wood Finishes</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="b6.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Small Bathroom Design With Slate Tiles And A Space Saving Vanity Unit</p></div>
            <div class="card"><img src="b7.jpg" height="200px"; width="300px"; alt=""><br><p>A Fun Bathroom Design With Yellow Patterned Tiles And A Wooden Vanity</p></div>
            <div class="card"><img src="b8.jpg" height="200px";width="200px" alt=""><br><br><p>An Understated Modern Bathroom Design With Ample Storage And A Laundry Area</p></div>
        </div>
    </body>