<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">Kitchen</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="blue-and-white-modular-kitchen-design.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Bold Navy Blue And White Modular Kitchen Design</p></div>
            <div class="card"><img src="l-shaped-modular-kitchen-design.jpg" height="200px"; width="300px"; alt=""><br><p>A Blue L-Shaped Modular Kitchen Design With A Tiled Backsplash</p></div>
            <div class="card"><img src="l-shaped-modualr-kitchen-with-marble-and-wood-makes-modern-kitchen-design.jpg" height="200px";width="200px" alt=""><br><br><p>A L-Shaped Kitchen Design With Magnificent Marble And Wood</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="straight-shaped-kitchen-design-with-foldable-breakfast-counter.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Straight Shaped Kitchen With A Foldable Breakfast Counter</p></div>
            <div class="card"><img src="l-shape-modular-kitchen-design-with-foldable-dining-table.jpg" height="200px"; width="300px"; alt=""><br><p>A Modular Kitchen With Foldable Dining Table</p></div>
            <div class="card"><img src="parallel-kitchen-design-in-red-and-yellow.jpg" height="200px";width="200px" alt=""><br><br><p>Vibrant Red and Yellow Parallel Kitchen Design</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="u-shaped-kitchen-layout-pastel-shades.jpg" height="200px"; width="300px"; alt=""><br><br><p>Stylish and Roomy Pastel U-Shaped Kitchen Design For Couples</p></div>
            <div class="card"><img src="g-shaped-kitchen-design-with-two-contrasting-colours-of-black-and-lime-green.jpg" height="200px"; width="300px"; alt=""><br><p>A G-Shaped Bold Kitchen Design</p></div>
            <div class="card"><img src="l-shaped-kitchen-with-dining-table-design.jpg" height="200px";width="200px" alt=""><br><br><p>A Spacious L-Shaped Kitchen With A Cosy Dining Area</p></div>
        </div>
    </body>