<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">lighting</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="l1.jpg" height="200px"; width="300px"; alt=""><br><br><p>delightfull light</p></div>
            <div class="card"><img src="l2.jpg" height="200px"; width="300px"; alt=""><br><p>Multifunctional Modular Furniture with led</p></div>
            <div class="card"><img src="l3.jpg" height="200px";width="200px" alt=""><br><br><p>A Spacious solar light</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="l4.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Space-Saving Liquor Cabinet And Bar Counter with light</p></div>
            <div class="card"><img src="l5.jpg" height="200px"; width="300px"; alt=""><br><p>A Colourful Kids Room With Space Saving light</p></div>
            <div class="card"><img src="l6.jpg" height="200px";width="200px" alt=""><br><br><p>A Designed With A Murphy light</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="l7.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Modern  Room With A Space-Saving Side Cabinet light</p></div>
            <div class="card"><img src="l8.jpg" height="200px"; width="300px"; alt=""><br><p>A colourfull light For Small Indian Homes</p></div>
            <div class="card"><img src="l9.jpg" height="200px";width="200px" alt=""><br><br><p>a grand mesmering lights</p></div>
        </div>
    </body>