<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">Living rooms</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="living-room-interior-with-a-large-sectional-sofa-in-beige.jpg" height="200px"; width="300px"; alt=""><br><br><p>An Elegant Living Room Design With A Dark Wood</p></div>
            <div class="card"><img src="eclectic-living-room-with-traditional-touch.jpg" height="200px"; width="300px"; alt=""><br><p>An Eclectic Living Room With A Traditional Touch</p></div>
            <div class="card"><img src="wfh-friendly-living-room-for-working-professionals.jpg" height="200px";width="200px" alt=""><br><br><p>A WFH Friendly Living Room For Working Professionals</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="industrial-style-living-room-interior-with-furniture-sofa.jpg" height="200px"; width="300px"; alt=""><br><br><p>Industrial Style Living Room Interior Design</p></div>
            <div class="card"><img src="industrial-rustic-living-room-in-earthy-tones.jpg" height="200px"; width="300px"; alt=""><br><p>Modern Style Living Room For Small Apartments</p></div>
            <div class="card"><img src="modern-minimalist-living-room-with-bookshelf-and-sofa.jpg" height="200px";width="200px" alt=""><br><br><p>Minimal Style Living Room Design</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="living-room-interior-with-a-large-sectional-sofa-in-beige.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Modern Living Room With A TV Unit Designed Storage</p></div>
            <div class="card"><img src="living-room-interior-design-for-small-indian-homes-with-subtle-pastel-dual-tone.jpg" height="200px"; width="300px"; alt=""><br><p>An Industrial Rustic Living Room In Soothing Earthy Tones</p></div>
            <div class="card"><img src="white-color-wall-modern-style-living-room-interior-design.jpg" height="200px";width="200px" alt=""><br><br><p>A Modern Living Room With An Exposed Brick Wall</p></div>
        </div>
    </body>