<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyeta design</title>
    <link rel="icon" href="house.png">
    <style>
        h2{
             font-family: 'Montserrat', sans-serif;
            margin-top:20px ;
        }
         .livingmodels{
            padding: 2rem;
            
        }
        .models{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }

        .living {
            display: grid;
            gap: 1rem;
            padding: 20px;
            justify-content: center;
        }
       
            .card {
            background-color:  #090b5f;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(59, 48, 153, 0.1);
            text-align: center;
            color: antiquewhite;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h2 style="font-size: 40px;text-align: center;padding:30px;background-color: #090a46 ;color: rgb(244, 244, 248);">Outdoor</h2><br>
         <section id="models" class="living models">
        
        <div class="living">
            <div class="card"><img src="ou1.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Bedroom With Space Saving Furniture Design</p></div>
            <div class="card"><img src="ou2.jpg" height="200px"; width="300px"; alt=""><br><p>Multifunctional Modular Furniture Design With A Foldable Dining Table</p></div>
            <div class="card"><img src="ou3.jpg" height="200px";width="200px" alt=""><br><br><p>A Spacious Living-Cum-Dining Room With A Swivel TV Unit</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="ou4.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Space-Saving Liquor Cabinet And Bar Counter</p></div>
            <div class="card"><img src="ou5.jpg" height="200px"; width="300px"; alt=""><br><p>A Colourful Kids Room With Space Saving Furniture</p></div>
            <div class="card"><img src="ou6.jpg" height="200px";width="200px" alt=""><br><br><p>A Bedroom Designed With A Murphy Bed And A Home Office Unit</p></div>
        </div>
        <div class="living">
            <div class="card"><img src="ou7.jpg" height="200px"; width="300px"; alt=""><br><br><p>A Modern Dining Room With A Space-Saving Side Cabinet</p></div>
            <div class="card"><img src="ou8.jpg" height="200px"; width="300px"; alt=""><br><p>A Space Saving Sliding Bookshelf For Small Indian Homes</p></div>
            <div class="card"><img src="ou9.jpg" height="200px";width="200px" alt=""><br><br><p>TV Unit With A Hidden Dresser To Save Space In Small Bedroom</p></div>
        </div>
    </body>